<!DOCTYPE html>
<html lang="en-US">
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			@-webkit-keyframes spin{
				0%{-webkit-transform:rotateY(0deg);transform:rotateY(0deg)}
				100%{-webkit-transform:rotateY(360deg);transform:rotateY(360deg)}
			}
			@-moz-keyframes spin{
				0%{-moz-transform:rotateY(0deg);transform:rotateY(0deg)}
				100%{-moz-transform:rotateY(360deg);transform:rotateY(360deg)}
			}
			@-ms-keyframes spin{
				0%{-ms-transform:rotateY(0deg);transform:rotateY(0deg)}
				100%{-ms-transform:rotateY(360deg);transform:rotateY(360deg)}
			}
			@-o-keyframes spin{
				0%{-o-transform:rotateY(0deg);transform:rotateY(0deg)}
				100%{-o-transform:rotateY(360deg);transform:rotateY(360deg)}
			}
			@keyframes spin{
				0%{transform:rotateY(0deg)}
				100%{transform:rotateY(360deg)}
			}
			.big{
				width: 100%;
				height: 900px;
				position: relative;
				perspective: 1500px;
				-webkit-transform: rotateX(25deg);
				-moz-transform: rotateX(25deg);
				-ms-transform: rotateX(25deg);
				-o-transform: rotateX(25deg);
				transform: rotateX(25deg);
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
				-o-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.big-box{
				top: 50%;
				left: 50%;
				margin: -90px 0 0 0px;
				position: absolute;
				-webkit-transform: translateZ(-70px);
				-moz-transform: translateZ(-70px);
				-ms-transform: translateZ(-70px);
				-o-transform: translateZ(-70px);
				transform: translateZ(-7px);
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
				-o-transform-style: preserve-3d;
				transform-style: preserve-3d;
				-moz-animation:spin 15s linear infinite;
				-o-animation:spin 15s linear infinite;
				-webkit-animation:spin 15s linear infinite;
				animation:spin 15 linear infinite;
			}
			.big-box>div{
				border: 1px solid saddlebrown;
				border-radius: 2px;
				width: 140px;
				height: 140px;
				position: absolute;
				text-align: center;
				line-height: 140px;
				text-transform: uppercase;
				opacity: 0.9;
			}
			.image{
				width: 350px;
				height: 350px;
				line-height: 350px;
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -175px 0 0 -175px;
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
				-o-transform-style: preserve-3d;
				transform-style: preserve-3d;
				-moz-animation:spin 15s linear infinite;
				-o-animation:spin 15s linear infinite;
				-webkit-animation:spin 15s linear infinite;
				animation:spin 15 linear infinite;
			}
			.image img{
				border: 5px solid saddlebrown;
				border-radius: 5px;
				padding: 30px;
				width: 70%;
				height: 70%;
				top: 50%;
				left: 50%;
				margin: -122px 0 0 -122px;
				position: absolute;
			}
			.frontimg{
				-webkit-transform: translateZ(300px);
				-moz-transform: translateZ(300px);
				-ms-transform: translateZ(300px);
				-o-transform: translateZ(300px);
				transform: translateZ(300px);
			}
			.backimg{
				-webkit-transform: translateZ(-300px);
				-moz-transform: translateZ(-300px);
				-ms-transform: translateZ(-300px);
				-o-transform: translateZ(-300px);
				transform: translateZ(-300px);
			}
			.leftimg{
				-webkit-transform: rotateY(-90deg) translateZ(300px);
				-moz-transform: rotateY(-90deg) translateZ(300px);
				-ms-transform: rotateY(-90deg) translateZ(300px);
				-o-transform: rotateY(-90deg) translateZ(300px);
				transform: rotateY(-90deg) translateZ(300px);
			}
			.rightimg{
				-webkit-transform: rotateY(90deg) translateZ(300px);
				-moz-transform: rotateY(90deg) translateZ(300px);
				-ms-transform: rotateY(90deg) translateZ(300px);
				-o-transform: rotateY(90deg) translateZ(300px);
				transform: rotateY(90deg) translateZ(300px);
			}
			.topimg{
				-webkit-transform: translateZ(70px);
				-moz-transform: translateZ(70px);
				-ms-transform: translateZ(70px);
				-o-transform: translateZ(70px);
				transform: rotateX(90deg) translateZ(300px);
			}
			.bottomimg{
				-webkit-transform: rotateX(-90deg) translateZ(300px);
				-moz-transform: rotateX(-90deg) translateZ(300px);
				-ms-transform: rotateX(-90deg) translateZ(300px);
				-o-transform: rotateX(-90deg) translateZ(300px);
				transform: rotateX(-90deg) translateZ(300px);
			}
			.front{
				-webkit-transform: translateZ(70px);
				-moz-transform: translateZ(70px);
				-ms-transform: translateZ(70px);
				-o-transform: translateZ(70px);
				transform: translateZ(70px);
				background-image: url(http://m.qpic.cn/psc?/V50qjhq52jPmpM3E4SCN1ooVdC3PC65R/ruAMsa53pVQWN7FLK88i5t4VD2zjDfwfPRGpjYA0Do4ywRv3J1yfM13BmHQe1kJDAR0m1PyM9agjdPL41HquRcuEpDi06HBL4nnxxVJmnYA!/b&bo=2wHbAdsB2wEBFzA!&rf=viewer_4);
			    background-size: 100% 100%;
			}
			.back{
				-webkit-transform: translateZ(-70px);
				-moz-transform: translateZ(-70px);
				-ms-transform: translateZ(-70px);
				-o-transform: translateZ(-70px);
				transform: translateZ(-70px);
				background-image: url(http://m.qpic.cn/psc?/V50qjhq52jPmpM3E4SCN1ooVdC3PC65R/ruAMsa53pVQWN7FLK88i5v0B42HHaE9RUhAHKFI1AqV.GE.4ISWhMHEMkiZ8u*ADRkpOmohstL*.MScVqY*zhHHovq*M7oj5.sp7d2Q4who!/b&bo=8gHyAfIB8gEBFzA!&rf=viewer_4);
				background-size: 100% 100%;
			}
			.left {
				-webkit-transform: rotateY(-90deg) translateZ(70px);
				-moz-transform: rotateY(-90deg) translateZ(70px);
				-ms-transform: rotateY(-90deg) translateZ(70px);
				-o-transform: rotateY(-90deg) translateZ(70px);
				transform: rotateY(-90deg) translateZ(70px);
				background-image: url(http://m.qpic.cn/psc?/V50qjhq52jPmpM3E4SCN1ooVdC3PC65R/ruAMsa53pVQWN7FLK88i5t4VD2zjDfwfPRGpjYA0Do4PXgDrcoqTRaw3HULtq2YrwBPeCxdKRePqiJ0.fNfqwYrTBl1mv*15dR0wA0SGphw!/b&bo=2QHYAdkB2AEBFzA!&rf=viewer_4);
				background-size: 100% 100%;
			}
			.right {
				-webkit-transform: rotateY(90deg) translateZ(70px);
				-moz-transform: rotateY(90deg) translateZ(70px);
				-ms-transform: rotateY(90deg) translateZ(70px);
				-o-transform: rotateY(90deg) translateZ(70px);
				transform: rotateY(90deg) translateZ(70px);
				background-image: url(http://m.qpic.cn/psc?/V50qjhq52jPmpM3E4SCN1ooVdC3PC65R/ruAMsa53pVQWN7FLK88i5t4VD2zjDfwfPRGpjYA0Do79N42hfs1uos.IBN7XqfHMyZX5189BfxJXbbkODm0CRc0HTJffdz2BfMF7RyudDEA!/b&bo=GQIYAhkCGAIBFzA!&rf=viewer_4);
				background-size: 100% 100%;
			}
			.top {
				-webkit-transform: rotateX(90deg) translateZ(70px);
				-moz-transform: rotateX(90deg) translateZ(70px);
				-ms-transform: rotateX(90deg) translateZ(70px);
				-o-transform: rotateX(90deg) translateZ(70px);
				transform: rotateX(90deg) translateZ(70px);
				background-image: url(http://m.qpic.cn/psc?/V50qjhq52jPmpM3E4SCN1ooVdC3PC65R/ruAMsa53pVQWN7FLK88i5t4VD2zjDfwfPRGpjYA0Do4ywRv3J1yfM13BmHQe1kJDAR0m1PyM9agjdPL41HquRcuEpDi06HBL4nnxxVJmnYA!/b&bo=2wHbAdsB2wEBFzA!&rf=viewer_4);
				background-size: 100% 100%;
			}
			.bottom {
				-webkit-transform: rotateX(-90deg) translateZ(70px);
				-moz-transform: rotateX(-90deg) translateZ(70px);
				-ms-transform: rotateX(-90deg) translateZ(70px);
				-o-transform: rotateX(-90deg) translateZ(70px);
				transform: rotateX(-90deg) translateZ(70px);
				background-image: url(http://m.qpic.cn/psc?/V50qjhq52jPmpM3E4SCN1ooVdC3PC65R/ruAMsa53pVQWN7FLK88i5v0B42HHaE9RUhAHKFI1AqVvUiKX0KiVVKz7OWCYnKw7BvKFfPybTfuqtQeN7qFYBpLiHSlDGLRavfzxEyuP2No!/b&bo=OAQ4BDgEOAQBFzA!&rf=viewer_4);
				background-size: 100% 100%;
			}
		</style>
	</head>
	<body>
		<div class="big">
			<div class="big-box">
				<div class="front">
				</div>
				<div class="back">
				</div>
				<div class="left">
				</div>
				<div class="right">
				</div>
				<div class="top">
				</div>
				<div class="bottom">
				</div>
			</div>
			<div class="image">
				<img class="frontimg" src="http://m.qpic.cn/psc?/V50qjhq52jPmpM3E4SCN1ooVdC3PC65R/ruAMsa53pVQWN7FLK88i5t4VD2zjDfwfPRGpjYA0Do4ywRv3J1yfM13BmHQe1kJDAR0m1PyM9agjdPL41HquRcuEpDi06HBL4nnxxVJmnYA!/b&bo=2wHbAdsB2wEBFzA!&rf=viewer_4" alt="">
				<img class="backimg" src="http://m.qpic.cn/psc?/V50qjhq52jPmpM3E4SCN1ooVdC3PC65R/ruAMsa53pVQWN7FLK88i5v0B42HHaE9RUhAHKFI1AqV.GE.4ISWhMHEMkiZ8u*ADRkpOmohstL*.MScVqY*zhHHovq*M7oj5.sp7d2Q4who!/b&bo=8gHyAfIB8gEBFzA!&rf=viewer_4" alt="">
				<img class="leftimg" src="http://m.qpic.cn/psc?/V50qjhq52jPmpM3E4SCN1ooVdC3PC65R/ruAMsa53pVQWN7FLK88i5t4VD2zjDfwfPRGpjYA0Do4PXgDrcoqTRaw3HULtq2YrwBPeCxdKRePqiJ0.fNfqwYrTBl1mv*15dR0wA0SGphw!/b&bo=2QHYAdkB2AEBFzA!&rf=viewer_4" alt="">
				<img class="rightimg" src="http://m.qpic.cn/psc?/V50qjhq52jPmpM3E4SCN1ooVdC3PC65R/ruAMsa53pVQWN7FLK88i5t4VD2zjDfwfPRGpjYA0Do79N42hfs1uos.IBN7XqfHMyZX5189BfxJXbbkODm0CRc0HTJffdz2BfMF7RyudDEA!/b&bo=GQIYAhkCGAIBFzA!&rf=viewer_4" alt="">
				<img class="topimg" src="http://m.qpic.cn/psc?/V50qjhq52jPmpM3E4SCN1ooVdC3PC65R/ruAMsa53pVQWN7FLK88i5t4VD2zjDfwfPRGpjYA0Do4ywRv3J1yfM13BmHQe1kJDAR0m1PyM9agjdPL41HquRcuEpDi06HBL4nnxxVJmnYA!/b&bo=2wHbAdsB2wEBFzA!&rf=viewer_4" alt="">
				<img class="bottomimg" src="http://m.qpic.cn/psc?/V50qjhq52jPmpM3E4SCN1ooVdC3PC65R/ruAMsa53pVQWN7FLK88i5v0B42HHaE9RUhAHKFI1AqVvUiKX0KiVVKz7OWCYnKw7BvKFfPybTfuqtQeN7qFYBpLiHSlDGLRavfzxEyuP2No!/b&bo=OAQ4BDgEOAQBFzA!&rf=viewer_4" alt="">
			</div>
		</div>
	</body>
</html>
